% \iffalse meta-comment
%
% Copyright (C) 2013 by Marcel Pietschmann
% -----------------------------------
%
% This file may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3c
% of this license or (at your option) any later version.
% The latest version of this license is in:
%
% http://www.latex-project.org/lppl.txt
%
% and version 1.3c or later is part of all distributions of LaTeX
% version 2008/05/04 or later.
%
% \fi
%
% \iffalse
%<package>\NeedsTeXFormat{LaTeX2e}[1999/12/01]
%<package>\ProvidesPackage{tkz-fix}
%<package> [2013/11/09 v0.10 fix tkz-packages]
%
%<package>\makeatletter
%<package>\def\tkzDefOrthLine{\pgfutil@ifnextchar[{\tkz@DefOrthLine}{%
%<package>                                         \tkz@DefOrthLine[1]}} 
%<package> \def\tkz@DefOrthLine[#1](#2,#3){% 
%<package>\begingroup
%<package>\begin{pgfinterruptboundingbox}
%<package>   \tkzVecKOrth(#2,#3){tkz@OLtmp}
%<package>   \tkz@VecKCoLinear[#1](#2,tkz@OLtmp,\tkz@through){tkzPointResult} 
%<package>\end{pgfinterruptboundingbox}
%<package>\endgroup
%<package>} 
%<package>\makeatother
%
%<*driver>
\documentclass{ltxdoc}
\usepackage{tkz-fix}
\EnableCrossrefs
\CodelineIndex
\RecordChanges
\OnlyDescription
\begin{document}
\DocInput{tkz-fix.dtx}
\end{document}
%</driver>
% \fi
%
% \CheckSum{0}
%
% \CharacterTable
% {Upper-case \A\B\C\D\E\F\G\H\I\J\K\L\M\N\O\P\Q\R\S\T\U\V\W\X\Y\Z
% Lower-case \a\b\c\d\e\f\g\h\i\j\k\l\m\n\o\p\q\r\s\t\u\v\w\x\y\z
% Digits \0\1\2\3\4\5\6\7\8\9
% Exclamation \! Double quote \" Hash (number) \#
% Dollar \$ Percent \% Ampersand \&
% Acute accent \’ Left paren \( Right paren \)
% Asterisk \* Plus \+ Comma \,
% Minus \- Point \. Solidus \/
% Colon \: Semicolon \; Less than \<
% Equals \= Greater than \> Question mark \?
% Commercial at \@ Left bracket \[ Backslash \\
% Right bracket \] Circumflex \^ Underscore \_
% Grave accent \‘ Left brace \{ Vertical bar \|
% Right brace \} Tilde \~}
%
%
% \changes{v0.1}{2013/11/09}{First alpha initial version}
%
% \GetFileInfo{tkz-fix.sty}
%
% \DoNotIndex{}
%
% \title{The \textsf{tkz-fix} package\thanks{This document
% corresponds to \textsf{tkz-fix}~\fileversion,
% dated \filedate.}}
% \author{Marcel Pietschmann \\ \texttt{psd.phi@gmail.com}}
%
% \maketitle
%
% \begin{abstract}
% Put text here.
% \end{abstract}
%
% \section{Introduction}
%
% Put text here.
%
% \section{Usage}
%
% \DescribeMacro{\YOURMACRO}
% Put description of |\YOURMACRO| here.
%
% \DescribeEnv{YOURENV}
% Put description of |YOURENV| here.
%
% \StopEventually{\PrintIndex}
%
% \section{Implementation}
%
% \begin{macro}{\YOURMACRO}
% Put explanation of |\YOURMACRO|’s implementation here. Ignore one path in bounding box calculation
% \begin{macrocode}
%\newcommand{\YOURMACRO}{}
% \end{macrocode}
% \end{macro}
%
% \begin{environment}{YOURENV}
% Put explanation of |YOURENV|’s implementation here.
% \begin{macrocode}
%\newenvironment{YOURENV}{}{}
% \end{macrocode}
% \end{environment}
%
% \Finale
\endinput
